user  nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen       80;
    server_name  _;

    # Endpoints for dev tool Clockwork. Only for local development
    location /__clockwork/ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
      fastcgi_param DOCUMENT_URI /index.php;
      fastcgi_pass backend-php:9000;
    }

    # Endpoint for dev tool Clockwork homepage. Only for local development
    location /clockwork/ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
      fastcgi_param DOCUMENT_URI /index.php;
      fastcgi_pass backend-php:9000;
    }

    location /api/ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
      fastcgi_param DOCUMENT_URI /index.php;
      fastcgi_pass backend-php:9000;
    }
  }
}
